<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PracticeSite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="thumbnail">

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <div class="item active">
                                <img src="../img/Template/FontHead.jpg" alt="...">
                                <div class="carousel-caption">
                                    Informacion importante 1
                                </div>
                            </div>

                            <div class="item">
                                <img src="../img/Template/FontHead.jpg" alt="...">
                                <div class="carousel-caption">
                                    Informacion importante 2
                                </div>
                            </div>

                            <div class="item">
                                <img src="../img/Template/FontHead.jpg" alt="...">
                                <div class="carousel-caption">
                                    Informacion importante 3
                                </div>
                            </div>

                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>



    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="thumbnail">

                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Ir a Inicio</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Resultados Historicos<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Resultados</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encuestas <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Resultados encuesta para coordinadores del servicio</a></li>
                                            <li><a href="#">Resultados encuesta para docentes</a></li>
                                            <li><a href="#">Resultados encuesta estudiantes</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Resulatado otro instrumento a consolidar</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Resultado de encuesta a las practicas</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <%--                                <form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>--%>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Administrar topes por programa</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Perfil usuario programa <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Ver perfil usuario</a></li>
                                            <li><a href="#">Cambiar contraseña</a></li>
                                            <li><a href="#">Actualizar perfil de usuario</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Cerrar sesion</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>

                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
